<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin">

        <TextView
            android:id="@+id/txtCharge"
            style="@style/textView"
            android:text="@string/notify_while_in_charge_mode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchCharge"
            style="@style/switchStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/txtBatteryLow"
            style="@style/textView"
            android:text="@string/notify_when_battery_is_low"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtCharge" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchBatteryLow"
            style="@style/switchStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchCharge" />

        <TextView
            android:id="@+id/txtNetwork"
            style="@style/textView"
            android:text="@string/notify_when_network_state_change"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtBatteryLow" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchNetwork"
            style="@style/switchStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchBatteryLow" />

        <TextView
            android:id="@+id/txtGps"
            style="@style/textView"
            android:text="@string/notify_on_gps_enable_disable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNetwork" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchGps"
            style="@style/switchStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchNetwork" />

        <TextView
            android:id="@+id/txtIdle"
            style="@style/textView"
            android:text="@string/notify_when_device_is_idle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtGps" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchIdle"
            style="@style/switchStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchGps" />

        <EditText
            android:id="@+id/etAlarm"
            style="@style/etStyle"
            android:layout_width="wrap_content"
            android:autofillHints="@string/set_time"
            android:focusable="false"
            android:hint="@string/set_alarm_on_predefined_time"
            android:inputType="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtIdle" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchAlarm"
            style="@style/switchStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchIdle" />

        <EditText
            android:id="@+id/etRepeatingTime"
            style="@style/etStyle"
            android:layout_width="wrap_content"
            android:autofillHints="@string/set_time"
            android:hint="@string/set_alarm_after_certain_amount_of_time"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etAlarm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/minHeight"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:text="@string/seconds"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize"
            app:layout_constraintStart_toEndOf="@id/etRepeatingTime"
            app:layout_constraintTop_toBottomOf="@id/etAlarm" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchRepeatTime"
            style="@style/switchStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchAlarm" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>